*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 2px;
}
p, a{
    font-family: 'Lato', sans-serif;
    font-size: 13pt;
    line-height: 16pt;
}

/* Page Template */
.page-container{
    background: linear-gradient(
        rgba(0, 0, 0, 0.0),  /* Mörk toning överst */
        rgba(0, 0, 0, 0.35)   /* Transparent toning nederst */
    ), #212938; /* Din blåa grundfärg */
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    color: white;
}

.sidebar-container{
  width: 280px;
  height: auto;
  margin-left: 120px;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
        rgba(0, 0, 0, 0.0),  /* Mörk toning överst */
        rgba(0, 0, 0, 0.35)   /* Transparent toning nederst */
    ), #161c25; /* Din blåa grundfärg */
}

#side-logo{
  margin-bottom: 50px;
  width: 110px;
}
#logo-link {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.side-menu-item{
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}

.side-menu-item:hover{
  filter: brightness(80%);
}

#selected{
  filter: brightness(60%);
}

.page-content{
  padding-left: 90px;
  padding-right: 150px;
  padding-top: 120px;
  display: grid;
  grid-template-rows: 120px auto; 
  grid-template-areas: 
    "top"
    "content";
  width: 100%;
}

.page-top{
  grid-area: top;
  opacity: 0.8;
  font-size: 18pt;
}
.page-content-container{
  grid-area: content;
}

.last-p{
  margin-bottom: 30px;
}









/* ABOUT CSS */
.about-content-container{
  display: grid;
  grid-template-columns: 1fr 280px; 
  width: 100%;
  gap: 50px;
}

/* Projects CSS */

.page-projects-container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-self: start;
  gap: 10px;
}

.project-box{
  width: 300px;
  height: 300px;
  background-color: azure;
}

.project-box a{
  width: 100%;
  height: 100%;
}

.project-box h3{
  position: absolute;
}

#project-box-image{
  position: absolute;
  width: 300px;
  height: 300px;
  object-fit: cover;
  z-index: 0;
}







.home-text-box{
    display: flex;
    width: 66%;
    height: 100%;
}

.home-text-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    padding-left: 10vw;
    padding-right: 10vw;
}

#home-header{
    font-size: 42pt;
    line-height: 65px;
}

#home-header-second{
    opacity: 60%;
}

#home-paragraph{
    margin-top: 10px;
    opacity: 95%;
}

#home-image{
    width: 34%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
}

#a-buttons {
    display: inline-block;
    text-decoration: none;
    color: #212938;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 6px 12px;
    border-radius: 10px;
    margin-top: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#a-buttons:hover {
    background-color: rgba(255, 255, 255, 0.98);
}






.about-left-side{
  grid-area: left;
 padding-right: 50px;
}

.about-right-side{
  grid-area: right;
}


#about-image{
  margin-top: 20px;
    width: 280px;
    height: 380px;
    object-fit: cover;
    float: right;
    border-radius: 2px;
    box-shadow: #00000027 4px 4px 4px;
  
}






  







  /* HAMBURGER */
.hamburger-menu {
  position: fixed;
  top: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 22px;
  cursor: pointer;
  z-index: 15; /* Gör att menyn alltid är överst */
  display: none;
}
.bar {
  width: 100%;
  height: 2px;
  background-color: white;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.menu {
  display: none; /* Menyn är gömd från början */
  position: fixed; /* Gör att menyn förblir på samma plats även vid scrollning */
  top: 50px; /* Justera så att menyn hamnar direkt under hamburgermenyn */
  right: 30px;
  background-color: transparent; /* Transparent bakgrund */
  z-index: 14;
  transition: opacity 0.3s ease;
}
.menu.open {
  display: block;
  opacity: 1; /* Gör menyn synlig när den är öppen */
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu ul li {
  margin: 5px 0;
}
.menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 12pt;
  transition: color 0.3s ease;
}
.menu ul li a:hover {
  color: #AFAFAF;
}
.hamburger-menu.open .bar:nth-child(1) {
  transform: translateY(12px); /* Flytta första strecket ner */
}
.hamburger-menu.open .bar:nth-child(2) {
  opacity: 0; /* Döljer det mellersta strecket */
}
.hamburger-menu.open .bar:nth-child(3) {
  transform: translateY(-12px); /* Flytta sista strecket upp */
}


/* REPONSIVENESS */
@media (max-width: 1250px) {
  .sidebar-container{
    margin-left: 90px;
  }
  
  .page-content{
    padding-right: 120px;
    padding-left: 75px;
  }
  
  }


@media (max-width: 1100px) {
.sidebar-container{
  margin-left: 70px;
}

.page-content{
  padding-right: 100px;
  padding-left: 60px;
}

}


/* REPONSIVENESS */
@media (max-width: 950px) {
  .sidebar-container{
    display: none;
  }

  .hamburger-menu{
    display: flex;
  }
  

  .page-content{
    padding-top: 60px;
    grid-template-rows: 100px auto; 
  }


  /*ABOUT*/
  .about-content-container{
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
}